managed implementation in class ZBP_R_NAV_DUPLICATE unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_NAV_DUPLICATE alias ZrNavDuplicate
persistent table ZNAV_DUPLICATE
extensible
draft table ZNAV_DUPLICATE_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZNAV_DUPLICATE corresponding extensible
  {
    StudID = STUD_ID;
    StudentName = STUDENT_NAME;
    StudDept = STUD_DEPT;
    StudMark = STUD_MARK;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}